/* Estilos generales para dispositivos m칩viles */
@media (max-width: 600px) {
    body {
        font-size: 16px; /* Ajusta el tama침o de fuente base para dispositivos m칩viles */
    }

    /* Estilos espec칤ficos para la barra de navegaci칩n en dispositivos m칩viles */
    nav {
        flex-direction: column; /* Cambia la direcci칩n de los elementos en la barra de navegaci칩n */
        align-items: center; /* Centra los elementos en la barra de navegaci칩n */
        text-align: center; /* Centra el texto en la barra de navegaci칩n */
    }

    /* Agrega m치s reglas CSS espec칤ficas para dispositivos m칩viles aqu칤 */
}

/* Estilos generales para tabletas */
@media (max-width: 900px) {
    /* Agrega estilos espec칤ficos para tabletas aqu칤 */
}

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 70%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 180px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #1e40af;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p {
    margin-bottom: 2rem;
    color: #ccc;
}

header .image {
    position: relative;
}

header .image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img {
    max-width: 600px;
    margin: auto;
}

section .header {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.typing-title::after {
    content: '|'; /* Agrega un cursor de escritura */
    animation: typing 1s steps(1) infinite;
    color: #fff;
    font-size: 3rem;
    vertical-align: bottom;
}


.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card {
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.features .card:hover {
    background-color: #323232;
    border-color: #fff;
}

.features .card span {
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p {
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a {
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover {
    color: #1e40af;
}
.features .card.hall-of-fame-card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.features .card.hall-of-fame-card::before {
    content: "游녬";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 0, 0.185); /* Fondo amarillo semitransparente */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    opacity: 1;
    transition: opacity 0.3s, transform 0.3s;
    z-index: 2;
}

.features .card.hall-of-fame-card:hover::before {
    opacity: 0; /* Ocultar el filtro amarillo */
    transform: scale(0.9); /* Reducir ligeramente el tama침o al pasar el rat칩n */
}

.features .card.hall-of-fame-card:hover img {
    filter: grayscale(0%); /* Quitar la escala de grises al pasar el rat칩n */
}

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card {
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover {
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3 {
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p {
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i {
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo {
    max-width: 100px;
    margin-bottom: 2rem;
    margin-right: 100px;
}

footer .column .logo {
display: flex;
    align-items: center; /* Alinear verticalmente al centro si es necesario */
}
.logo {
    display: flex;
    align-items: center; /* Alinear verticalmente al centro si es necesario */
}

.logo img {
    max-width: 100px; /* Ajusta el tama침o seg칰n tus necesidades */
    margin-right: 20px; /* Agrega un espacio entre las im치genes seg칰n tu preferencia */
}

footer .column p {
    color: #ccc;
    margin-bottom: 2rem;
}


footer .column h4 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a {
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover {
    color: #1d4ed8;
}

.icon {
    width: 30px; /* Tama침o deseado en p칤xeles */
    height: 25px; /* Tama침o deseado en p칤xeles */
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (max-width: 900px) {
    .nav-links {
        display: none;
    }

    header {
        grid-template-columns: repeat(1, 1fr);
    }

    header .image {
        grid-area: 1/1/2/2;
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (max-width: 600px) {
    header .image::before {
        display: none;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}

.rounded-image {
    border-radius: 20%;
    border: 3px solid white; /* Color del borde blanco */
}

.cuts-image {
    border-radius: 20%;
    margin-bottom: 1rem;
    margin-left: 2rem;
}

/* Estilo para la secci칩n de reservas */
section.container {
    background-color: #27272a;
    color: #fff;
    padding: 5rem 2rem;
    text-align: center;
    border-radius: 15px;
    margin-top: 2rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

section.container h2.header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
}

.booking-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.booking-form label {
    color: #fff;
    font-weight: 600;
}

.booking-form input[type="text"],
.booking-form input[type="date"],
.booking-form input[type="time"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #1d4ed8;
    border-radius: 5px;
    background-color: #1e40af;
    color: #fff;
}

.booking-form .light-option {
    display: flex;
    gap: 1rem;
}

.booking-form .light-option label {
    color: #fff;
    font-weight: 600;
}

.booking-form button#submit {
    padding: 1rem 2rem;
    font-size: 1rem;
    background-color: #1d4ed8;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.booking-form button#submit:hover {
    background-color: #1e40af;
}

.bookings h2 {
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
}

ul#booking-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Estilo para el pie de p치gina en la p치gina de reservas */
.sponsors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.sponsor-card {
    margin: 10px;
    transition: transform 0.2s;
    cursor: pointer;
}

.sponsor-image img {
    width: 200px; /* Ajusta el tama침o de la imagen seg칰n sea necesario */
    height: auto;
}

.grayscale {
    filter: grayscale(100%);
    transition: filter 0.2s;
}

.sponsor-card:hover {
    transform: scale(1.05);
}

.sponsor-card:hover .grayscale {
    filter: grayscale(0%);
}



